# Lab | Pandas

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

The data includes information such as customer ID, state, gender, education, income, and other variables that can be used to perform various analyses.

Throughout the lab, we will be using the pandas library in Python to manipulate and analyze the data. Pandas is a powerful library that provides various data manipulation and analysis tools, including the ability to load and manipulate data from a variety of sources, including CSV files.

### Data Description

- Customer - Customer ID

- ST - State where customers live

- Gender - Gender of the customer

- Education - Background education of customers 

- Customer Lifetime Value - Customer lifetime value(CLV) is the total revenue the client will derive from their entire relationship with a customer. In other words, is the predicted or calculated value of a customer over their entire duration as a policyholder with the insurance company. It is an estimation of the net profit that the insurance company expects to generate from a customer throughout their relationship with the company. Customer Lifetime Value takes into account factors such as the duration of the customer's policy, premium payments, claim history, renewal likelihood, and potential additional services or products the customer may purchase. It helps insurers assess the long-term profitability and value associated with retaining a particular customer.

- Income - Customers income

- Monthly Premium Auto - Amount of money the customer pays on a monthly basis as a premium for their auto insurance coverage. It represents the recurring cost that the insured person must pay to maintain their insurance policy and receive coverage for potential damages, accidents, or other covered events related to their vehicle.

- Number of Open Complaints - Number of complaints the customer opened

- Policy Type - There are three type of policies in car insurance (Corporate Auto, Personal Auto, and Special Auto)

- Vehicle Class - Type of vehicle classes that customers have Two-Door Car, Four-Door Car SUV, Luxury SUV, Sports Car, and Luxury Car

- Total Claim Amount - the sum of all claims made by the customer. It represents the total monetary value of all approved claims for incidents such as accidents, theft, vandalism, or other covered events.

External Resources: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

## Challenge 1: Understanding the data

In this challenge, you will use pandas to explore a given dataset. Your task is to gain a deep understanding of the data by analyzing its characteristics, dimensions, and statistical properties.

- Identify the dimensions of the dataset by determining the number of rows and columns it contains.
- Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
- Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
- Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
- Compute summary statistics for categorical columns and providing your conclusions based on these statistics.

In [1]:
# Your code here
#Identify the dimensions of the dataset by determining the number of rows and columns it contains.
import pandas as pd
customer_data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
customer_data

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [2]:
#Determine the data types of each column and evaluate whether they are appropriate for the nature of the variable. You should also provide suggestions for fixing any incorrect data types.
customer_data.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [3]:
customer_data.rename(columns = {'Customer':'customer_id','ST':'state'}, inplace = True) 
customer_data.columns = customer_data.columns.str.lower().str.strip()
customer_data.columns = customer_data.columns.str.replace(" ","_").str.strip()
customer_data.head()

,customer_id,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [4]:
customer_data['customer_lifetime_value'].value_counts(dropna=False)

customer_lifetime_value
NaN            2940
445811.34%        4
251459.20%        4
2412750.40%       3
684615.03%        3
               ...
1210120.88%       1
245357.08%        1
507566.27%        1
321497.94%        1
899704.02%        1
Name: count, Length: 1028, dtype: int64

In [5]:
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].fillna("0")

In [6]:
customer_data['customer_lifetime_value'] = list(map(lambda x : x.replace("%", " "),customer_data['customer_lifetime_value']))
customer_data['customer_lifetime_value'] = customer_data['customer_lifetime_value'].astype(float)
customer_data['customer_lifetime_value']

0             0.00
1        697953.59
2       1288743.17
3        764586.18
4        536307.65
           ...
4003          0.00
4004          0.00
4005          0.00
4006          0.00
4007          0.00
Name: customer_lifetime_value, Length: 4008, dtype: float64

In [7]:
customer_data['customer_lifetime_value'].dtypes

dtype('float64')

In [8]:
display(customer_data['number_of_open_complaints'].value_counts(dropna = False))
"1/0/00".split('/')[1]

number_of_open_complaints
NaN       2937
1/0/00     830
1/1/00     138
1/2/00      50
1/3/00      34
1/4/00      13
1/5/00       6
Name: count, dtype: int64

'0'

In [9]:
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].fillna('0/0')
customer_data['number_of_open_complaints']

0       1/0/00
1       1/0/00
2       1/0/00
3       1/0/00
4       1/0/00
         ...
4003       0/0
4004       0/0
4005       0/0
4006       0/0
4007       0/0
Name: number_of_open_complaints, Length: 4008, dtype: object

In [10]:
customer_data['number_of_open_complaints'] = list(map(lambda y : y.split('/')[1],customer_data['number_of_open_complaints'] ))
customer_data['number_of_open_complaints'] = customer_data['number_of_open_complaints'].astype(int)
customer_data['number_of_open_complaints']

0       0
1       0
2       0
3       0
4       0
       ..
4003    0
4004    0
4005    0
4006    0
4007    0
Name: number_of_open_complaints, Length: 4008, dtype: int32

In [11]:
customer_data.dtypes

customer_id                   object
state                         object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints      int32
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

In [12]:
#Identify the number of unique values for each column and determine which columns appear to be categorical. You should also describe the unique values of each categorical column and the range of values for numerical columns, and give your insights.
unique_values = customer_data.nunique()
print(unique_values)
object_columns = customer_data.select_dtypes(include=['object']).columns
#categorical_columns = unique_values[unique_values <= 10].index.tolist()
for col in object_columns:
    if customer_data[col].nunique() < 10:
        unique_Of_each = customer_data[col].unique()
        print(f"Uniques values of {col} column is : {unique_Of_each}")

customer_id                  1071
state                           8
gender                          5
education                       6
customer_lifetime_value      1028
income                        774
monthly_premium_auto          132
number_of_open_complaints       6
policy_type                     3
vehicle_class                   6
total_claim_amount            761
dtype: int64
Uniques values of state column is : ['Washington' 'Arizona' 'Nevada' 'California' 'Oregon' 'Cali' 'AZ' 'WA'
 nan]
Uniques values of gender column is : [nan 'F' 'M' 'Femal' 'Male' 'female']
Uniques values of education column is : ['Master' 'Bachelor' 'High School or Below' 'College' 'Bachelors' 'Doctor'
 nan]
Uniques values of policy_type column is : ['Personal Auto' 'Corporate Auto' 'Special Auto' nan]
Uniques values of vehicle_class column is : ['Four-Door Car' 'Two-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car' nan]

In [13]:
#numerical_columns = unique_values[unique_values > 10].index.tolist()
numerical_columns = customer_data.select_dtypes(include=['number']).columns
for cols in numerical_columns:
    min_val = customer_data[cols].min()
    max_val = customer_data[cols].max()
    print(f"Range of values for '{cols}': {min_val} to {max_val}")

Range of values for 'customer_lifetime_value': 0.0 to 5816655.35
Range of values for 'income': 0.0 to 99960.0
Range of values for 'monthly_premium_auto': 61.0 to 35354.0
Range of values for 'number_of_open_complaints': 0 to 5
Range of values for 'total_claim_amount': 0.382107 to 2893.239678

In [14]:
#Compute summary statistics such as mean, median, mode, standard deviation, and quartiles to understand the central tendency and distribution of the data for numerical columns. You should also provide your conclusions based on these summary statistics.
summary_stats = pd.DataFrame()
for column in  numerical_columns:
    col_summ = customer_data[column].describe()
    mode = customer_data[column].mode()
    summary_stats[column] = col_summ
display(summary_stats)

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,4.008000e+03,1071.000000,1071.000000,4008.000000,1071.000000
mean,2.114923e+05,39295.701214,193.234360,0.105289,404.986909
std,4.831354e+05,30469.427060,1601.190369,0.488849,293.027260
min,0.000000e+00,0.000000,61.000000,0.000000,0.382107
25%,0.000000e+00,14072.000000,68.000000,0.000000,202.157702
50%,0.000000e+00,36234.000000,83.000000,0.000000,354.729129
75%,2.523368e+05,64631.000000,109.500000,0.000000,532.800000
max,5.816655e+06,99960.000000,35354.000000,5.000000,2893.239678

In [15]:
#Compute summary statistics for categorical columns and providing your conclusions based on these statistics.
import pandas as pd
# Compute summary statistics for categorical columns
summary_stats_categorical = customer_data[object_columns].describe()

# Compute mode for each categorical column
modes_categorical = customer_data[object_columns].mode()

# mode to summary statistics
summary_stats_categorical.loc['mode'] = modes_categorical.iloc[0]
value_counts_categorical = {}
for col in object_columns:
    value_counts_categorical[col] = customer_data[col].value_counts()
print("Summary statistics for categorical columns:")
print(summary_stats_categorical)

print("\nValue counts for categorical columns:")
for col, value_counts in value_counts_categorical.items():
    print(f"Value counts for '{col}':")
    print(value_counts)

Summary statistics for categorical columns:
       customer_id   state gender education    policy_type  vehicle_class
count         1071    1071    954      1071           1071           1071
unique        1071       8      5         6              3              6
top        RB50392  Oregon      F  Bachelor  Personal Auto  Four-Door Car
freq             1     320    457       324            780            576
mode       AA71604  Oregon      F  Bachelor  Personal Auto  Four-Door Car

Value counts for categorical columns:
Value counts for 'customer_id':
customer_id
RB50392    1
HJ15383    1
AO74776    1
HQ82233    1
OL72737    1
          ..
RO26085    1
ES57969    1
JK55587    1
RN97635    1
MY31220    1
Name: count, Length: 1071, dtype: int64
Value counts for 'state':
state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64
Value counts for 'gender':
gender
F         457
M         413
Male       39
female     28
Femal      17
Name: count, dtype: int64
Value counts for 'education':
education
Bachelor                324
College                 313
High School or Below    296
Master                   94
Doctor                   37
Bachelors                 7
Name: count, dtype: int64
Value counts for 'policy_type':
policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64
Value counts for 'vehicle_class':
vehicle_class
Four-Door Car    576
Two-Door Car     205
SUV              199
Sports Car        57
Luxury SUV        20
Luxury Car        14
Name: count, dtype: int64

In [17]:
customer_data.head(25)

,customer_id,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86,55350.0,67.0,0,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03,0.0,101.0,0,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40,14072.0,71.0,0,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81,28812.0,93.0,0,Special Auto,Four-Door Car,425.527834
10,SX51350,California,M,College,473899.20,0.0,67.0,0,Personal Auto,Four-Door Car,482.400000
11,VQ65197,California,NaN,College,819719.71,0.0,110.0,0,Personal Auto,SUV,528.000000
12,DP39365,California,NaN,Master,879879.70,77026.0,110.0,2,Corporate Auto,Four-Door Car,472.029737
13,SJ95423,Arizona,NaN,High School or Below,881901.89,99845.0,110.0,1,Corporate Auto,SUV,528.000000
14,IL66569,California,NaN,College,538443.17,83689.0,70.0,2,Corporate Auto,Four-Door Car,307.139132
15,BW63560,Oregon,NaN,Bachelor,746313.94,24599.0,64.0,1,Corporate Auto,Four-Door Car,42.920271
16,FV94802,Nevada,NaN,High School or Below,256686.78,25049.0,67.0,0,Personal Auto,Two-Door Car,454.245098
17,OE15005,Cali,NaN,College,394524.16,28855.0,101.0,0,Personal Auto,SUV,647.442031
18,WC83389,Oregon,NaN,College,571033.31,51148.0,72.0,0,Personal Auto,Four-Door Car,308.981664
19,FL50705,California,NaN,High School or Below,816261.71,66140.0,101.0,0,Corporate Auto,Four-Door Car,484.800000
20,ZK25313,Oregon,NaN,High School or Below,287205.13,57749.0,74.0,0,Personal Auto,Two-Door Car,355.200000
21,QK46697,Washington,M,Bachelors,617710.93,61040.0,79.0,1,Personal Auto,Two-Door Car,20.382876
22,YH23384,Arizona,NaN,Bachelor,2412750.40,14072.0,71.0,0,Personal Auto,Four-Door Car,511.200000
23,TZ98966,Nevada,NaN,Bachelor,245019.10,0.0,73.0,3,Corporate Auto,Four-Door Car,554.376763
24,HM55802,California,NaN,Bachelor,239210.79,17870.0,61.0,0,Corporate Auto,Four-Door Car,439.200000

Challenge 2: analyzing the data

Exercise 1

The marketing team wants to know the top 5 less common customer locations. Create a pandas Series object that contains the customer locations and their frequencies, and then retrieve the top 5 less common locations in ascending order.

In [18]:
# Your code here
display(customer_data['state'].value_counts())
loc_counts = customer_data['state'].value_counts().sort_values()[:5]
loc_counts

state
Oregon        320
California    211
Arizona       186
Cali          120
Nevada         98
Washington     81
WA             30
AZ             25
Name: count, dtype: int64

state
AZ             25
WA             30
Washington     81
Nevada         98
Cali          120
Name: count, dtype: int64

### Exercise 2

The sales team wants to know the total number of policies sold for each type of policy. Create a pandas Series object that contains the policy types and their total number of policies sold, and then retrieve the policy type with the highest number of policies sold.

*Hint:*
- *Using value_counts() method simplifies this analysis.*
- *Futhermore, there is a method that returns the index of the maximum value in a column or row.*

In [20]:
# Your code here
policy_counts = customer_data['policy_type'].value_counts()
display(policy_counts)
Policy_sold_most = policy_counts.idxmax()
print(f"Policy type {Policy_sold_most} with highest number of policies sold are: {policy_counts.max()}")

policy_type
Personal Auto     780
Corporate Auto    234
Special Auto       57
Name: count, dtype: int64

Policy type Personal Auto with highest number of policies sold are: 780

### Exercise 3

The sales team wants to know if customers with Personal Auto have a lower income than those with Corporate Auto. How does the average income compare between the two policy types?

- Use *loc* to create two dataframes: one containing only Personal Auto policies and one containing only Corporate Auto policies.
- Calculate the average income for each policy.
- Print the results.

In [22]:
# Your code here
customer_data_PersonalAuto = customer_data.loc[customer_data['policy_type'] == 'Personal Auto']
display(customer_data_PersonalAuto)
avg_Personal_income = customer_data_PersonalAuto['income'].mean()
avg_Personal_income

,customer_id,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1065,XD85577,Cali,M,Bachelor,284226.69,69417.0,73.0,1,Personal Auto,Four-Door Car,30.874869
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,1,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,2,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,0,Personal Auto,Four-Door Car,633.600000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,0,Personal Auto,Two-Door Car,537.600000

38180.69871794872

In [23]:
customer_data_CorporateAuto = customer_data.loc[customer_data['policy_type'] == 'Corporate Auto']
customer_data_CorporateAuto
avg_Corporate_income = customer_data_CorporateAuto['income'].mean()
avg_Corporate_income

41390.31196581197

### Bonus: Exercise 4

Your goal is to identify customers with a high policy claim amount.

Instructions:

- Review again the statistics for total claim amount to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount data.

*Note: When analyzing data, we often want to focus on certain groups of values to gain insights. Percentiles are a useful tool to help us define these groups. A percentile is a measure that tells us what percentage of values in a dataset are below a certain value. For example, the 75th percentile represents the value below which 75% of the data falls. Similarly, the 25th percentile represents the value below which 25% of the data falls. When we talk about the top 25%, we are referring to the values that fall above the 75th percentile, which represent the top quarter of the data. On the other hand, when we talk about the bottom 25%, we are referring to the values that fall below the 25th percentile, which represent the bottom quarter of the data. By focusing on these groups, we can identify patterns and trends that may be useful for making decisions and taking action.*

*Hint: look for a method that gives you the percentile or quantile 0.75 and 0.25 for a Pandas Series.*

*Hint 2: check `Boolean selection according to the values of a single column` in https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9*

In [24]:
# Your code here
customer_data['total_claim_amount'].describe()

count    1071.000000
mean      404.986909
std       293.027260
min         0.382107
25%       202.157702
50%       354.729129
75%       532.800000
max      2893.239678
Name: total_claim_amount, dtype: float64

In [30]:
customer_data['high_policy_claim'] = customer_data['total_claim_amount']> 532.800000
customer_data

,customer_id,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount,high_policy_claim
0,RB50392,Washington,NaN,Master,0.00,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934,False
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935,True
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247,True
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0,Corporate Auto,SUV,529.881344,False
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323,False
...,...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0,NaN,NaN,NaN,False
4004,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0,NaN,NaN,NaN,False
4005,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0,NaN,NaN,NaN,False
4006,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0,NaN,NaN,NaN,False
4007,NaN,NaN,NaN,NaN,0.00,NaN,NaN,0,NaN,NaN,NaN,False